.banner {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
  background: transparent; /* se quiser cor de fundo do site, ajuste aqui */
  background: #ffffff;
}

/* Quadrado central onde ficará todo o conteúdo do Figma */
.box {
  width: 100%;
  max-width: 1100px;
  color: #002147;
  border-radius: 12px;
  padding: 28px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.18);
  box-shadow: none; /* remove sombra */
  border: none;     /* remove borda */
}

/* Hero dentro do quadrado */
.hero {
  text-align: center;
  margin-bottom: 20px;
}
.title {
  margin: 0;
  font-size: 28px;
  font-weight: 700;
}
.subtitle {
  margin: 8px 0 0;
  font-size: 16px;
  opacity: 0.95;
}

/* Seção Integrantes dentro do mesmo quadrado */
.integrantesSection {
  margin-top: 20px;
}
.sectionTitle {
  margin: 0 0 12px;
  font-size: 18px;
  font-weight: 600;
}

/* Grid de cards */
/* Grid responsivo com espaçamento maior entre cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 28px;               /* espaço entre colunas e linhas — ajuste aqui */
  align-items: start;
  gap: 36px;
  padding: 6px;
}

/* Card */
.card {
  background: #ffffff;
  color: #111;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  box-shadow: none; /* sem sombra */
  border: none;     /* sem borda */
  padding: 18px;
  max-width: 420px; 
}

/* Proporção da thumbnail */
.thumbWrap {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 */
  position: relative;
  overflow: hidden;
  background: #ddd;
}

/* Imagem cobrindo sem distorcer */
.thumb {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  display: block;
  background: #ffffff; /* fundo branco também */
}

/* Título do card */
.cardTitle {
  margin: 12px;
  font-size: 13px;
  line-height: 1.2;
  text-align: center;
}

/* Responsividade */
@media (max-width: 992px) {
  .grid { grid-template-columns: repeat(2, 1fr); }
  .box { padding: 20px; }
  .title { font-size: 24px; }
}
@media (max-width: 600px) {
  .grid { grid-template-columns: 1fr; }
  .box { padding: 16px; }
  .title { font-size: 20px; }
  .subtitle { font-size: 14px; }
}

/* wrapper do título com as barras */
.titleBar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

/* barra superior e inferior */
.titleBar::before,
.titleBar::after {
  content: "";
  display: block;
  width: 105px;                /* largura das barrinhas */
  height: 8px;                 /* espessura das barrinhas */
  border-radius: 4px;
  background: linear-gradient(90deg, #D4AF37 0%, #D4AF37 100%); /* gradiente dourado */
  box-shadow: 0 2px 8px rgba(212,175,55,0.16); /* leve brilho */
}

/* estilo do texto do título */
.title {
  font-size: 28px;
  font-weight: 700;
  color: #002147;
  line-height: 1;
}

/* responsivo: reduz as barrinhas em telas pequenas */
@media (max-width: 768px) {
  .titleBar::before,
  .titleBar::after {
    width: 120px;
    height: 6px;
  }
  .title {
    font-size: 18px;
  }
}

/* título com tamanho responsivo e estilo mais próximo do Figma */
.titleBar { 
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

/* Tamanho fluido: cresce em telas maiores, limita em desktop */
.title {
  font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  font-weight: 800;

  text-transform: none;
  letter-spacing: 0.6px;
  line-height: 1.05;
  /* ajuste aqui: min 22px, ideal 5vw, max 48px */
  font-size: clamp(18px, 5vw, 36px);
}

/* se quiser forçar um valor fixo no desktop */
@media (min-width: 1200px) {
  .title { font-size: 48px; }
}

/* reduz um pouco em telas pequenas */
@media (max-width: 420px) {
  .title { font-size: 20px; letter-spacing: 0.3px; }
}

/* Barra full-bleed abaixo dos vídeos */
.decorBarBottom {
  width: 100vw;
  margin-left: calc(50% - 50vw);
  height: 56px;
  background: linear-gradient(90deg, #d4af37 0%, #b8860b 100%);
  position: relative;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  z-index: 2;
  margin-top: 18px; /* espaço entre o container e a barra */
}
.decorBarBottom::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: #ffffff;
}
.decorBarBottom::after {
  content: "";
  position: absolute;
  top: 6px;
  left: 0;
  right: 0;
  height: 2px;
  background: #000000;
  box-shadow: 0 2px 6px rgba(0,0,0,0.18);
}

/* Barra alinhada ao container */
.boxedBarBottom {
  width: 100%;
  max-width: 1100px;
  margin: 18px auto 0; /* espaço acima e centralizada */
  height: 48px;
  border-radius: 8px;
  background: linear-gradient(90deg, #d4af37 0%, #b8860b 100%);
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  position: relative;
}
.boxedBarBottom::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: #fff;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.boxedBarBottom::after {
  content: "";
  position: absolute;
  top: 6px;
  left: 0;
  right: 0;
  height: 2px;
  background: #000;
}

/* Responsividade */
@media (max-width: 600px) {
  .decorBarBottom { height: 44px; margin-top: 12px; }
  .decorBarBottom::before { height: 4px; }
  .decorBarBottom::after { height: 1px; }
  .boxedBarBottom { height: 40px; margin: 12px auto 0; }
}





