/* Container geral */
.container {
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Welcome e conteúdo (mantém o que já tinha) */
.welcome { background: #0f4b5a; color: #fff; padding: 20px 24px; border-radius: 8px; margin-bottom: 28px; }
.content { background: #fff; padding: 24px; border-radius: 8px; margin-bottom: 28px; }

/* Seção Integrantes */
.gridSection { margin-top: 8px; }
.gridSection h3 { margin-bottom: 12px; font-size: 20px; }

/* Grid responsivo */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}

/* Card */
.card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

/* Envolve a imagem para controlar proporção e corte */
.thumbWrap {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 ratio; ajuste se quiser outra proporção */
  position: relative;
  overflow: hidden;
  background: #ddd;
}

/* Imagem responsiva e cobrindo o espaço sem distorcer */
.thumb {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  display: block;
}

/* Título do card */
.cardTitle {
  margin: 12px;
  font-size: 14px;
  line-height: 1.2;
  color: #222;
  flex: 0 0 auto;
}

/* Responsividade */
@media (max-width: 992px) {
  .grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 600px) {
  .grid { grid-template-columns: 1fr; }
  .container { padding: 20px; }
}


:root{
  --blue: #0b63d6;
  --white: #ffffff;
  --text: #0f172a;
  --gold-start: #d4af37;
  --gold-end: #b8860b;
  --container-max: 1100px;
}

/* Seção azul de fundo */
.categoria {
  background: var(--blue);
  padding: 48px 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

/* container central alinhado com outros blocos */
.container {
  width: 100%;
  max-width: var(--container-max);
  box-sizing: border-box;
}

/* caixa branca que contém o conteúdo principal */
.contentBox {
  background: var(--white);
  border-radius: 12px;
  padding: 28px;
  box-shadow: 0 8px 30px rgba(2,6,23,0.08);
  color: var(--text);
}

/* título com duas barrinhas douradas (acima e abaixo) */
.titleBar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-bottom: 18px;
}
.titleBar::before,
.titleBar::after {
  content: "";
  width: 160px;
  height: 8px;
  border-radius: 4px;
  background: linear-gradient(90deg, var(--gold-start) 0%, var(--gold-end) 100%);
  box-shadow: 0 2px 8px rgba(212,175,55,0.12);
}
.title {
  font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  font-weight: 800;
  font-size: clamp(20px, 3.8vw, 32px);
  color: #0f172a;
  letter-spacing: 0.3px;
  line-height: 1;
}

/* corpo do conteúdo */
.body {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

/* parágrafo descritivo */
.description {
  margin: 0 auto;
  max-width: 820px;
  color: rgba(15,23,42,0.9);
  font-size: 16px;
  line-height: 1.6;
}

/* linha de exemplo com cards para simular o layout do Figma */
.exampleRow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 12px;
}

/* card exemplo */
.exampleCard {
  background: #f8fafc;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-shadow: 0 4px 14px rgba(2,6,23,0.04);
  padding: 12px;
}

/* thumb do card */
.cardThumb {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  background: linear-gradient(180deg, #e6eefc 0%, #dfeefb 100%);
  border-radius: 6px;
  margin-bottom: 10px;
}

/* texto do card */
.cardText {
  font-size: 13px;
  font-weight: 600;
  color: var(--text);
  text-align: center;
}

/* responsividade */
@media (max-width: 1100px) {
  .exampleRow { grid-template-columns: repeat(2, 1fr); gap: 18px; }
  .title { font-size: 28px; }
}
@media (max-width: 600px) {
  .contentBox { padding: 18px; }
  .exampleRow { grid-template-columns: 1fr; gap: 14px; }
  .titleBar::before,
  .titleBar::after { width: 120px; height: 6px; }
  .title { font-size: 20px; }
}


/* empilha os filhos verticalmente para que a barra fique abaixo */
.categoria {
  background: var(--blue);
  padding: 48px 20px;
  display: flex;
  flex-direction: column; /* ADICIONAR */
  justify-content: center;
  align-items: center;
}

/* Barra full-bleed */
.yellowBar {
  width: 100vw;
  margin-left: calc(50% - 50vw);
  height: 56px;
  background: linear-gradient(90deg, #d4af37 0%, #b8860b 100%);
  position: relative;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  margin-top: 18px;
  z-index: 2;
  transform: translateY(-85px); /* sobe 20px */
  margin-bottom: 6px;           /* espaço entre barra e container */
  margin-bottom: 0; /* remove espaço abaixo da barra */

}

.yellowBar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: #ffffff;
}
.yellowBar::after {
  content: "";
  position: absolute;
  top: 6px;
  left: 0;
  right: 0;
  height: 2px;
  background: #000000;
  box-shadow: 0 2px 6px rgba(0,0,0,0.18);
}

/* Barra alinhada ao container se preferir boxed */
.boxedYellow {
  width: 100%;
  max-width: 1100px;
  margin: 18px auto 0;
  height: 48px;
  border-radius: 8px;
  background: linear-gradient(90deg, #d4af37 0%, #b8860b 100%);
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  position: relative;
}
.boxedYellow::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: #fff;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.boxedYellow::after {
  content: "";
  position: absolute;
  top: 6px;
  left: 0;
  right: 0;
  height: 2px;
  background: #000;
}

/* ===== Árvore vertical (substituir as regras antigas) ===== */
.familyWrapper {
  display: flex;
  justify-content: center;
  padding: 18px 0 6px;
  overflow-x: auto;
}

/* reset e estrutura */
.tree, .tree ul {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
}

/* cada nível (ul) cria espaço acima para os conectores */
.tree ul {
  padding-top: 20px;
  position: relative;
}

/* itens irmãos ficam lado a lado em cada nível (linha horizontal de filhos) */
.tree li {
  float: left;
  text-align: center;
  position: relative;
  padding: 20px 8px 0 8px;
}

/* linhas horizontais que conectam irmãos (metade esquerda) */
.tree li::before,
.tree li::after {
  content: '';
  position: absolute;
  top: 0;
  right: 50%;
  border-top: var(--connector-thickness, 2px) solid var(--line, #e6e7eb);
  width: 50%;
  height: 20px;
}

/* metade direita */
.tree li::after {
  right: auto;
  left: 50%;
  border-left: none;
}

/* se for único filho, não desenha linhas */
.tree li:only-child::after,
.tree li:only-child::before {
  display: none;
}

/* remove bordas nas extremidades */
.tree li:first-child::before,
.tree li:last-child::after {
  border: 0 none;
}

/* linha vertical que desce do pai até a linha horizontal dos filhos */
.tree ul ul::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  border-left: var(--connector-thickness, 2px) solid var(--line, #e6e7eb);
  width: 0;
  height: 20px;
}

/* limpa floats para cada nível */
.tree:after,
.tree ul:after {
  content: '';
  display: block;
  clear: both;
}

/* nó visual com avatar (mantém seu estilo) */
.node {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: var(--node-padding, 12px 16px);
  background: var(--white, #fff);
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(2,6,23,0.06);
  min-width: var(--node-min-width, 220px);
  max-width: 280px;
  text-align: left;
  margin: 0 auto;
  position: relative; /* mantém o nó como referência visual */
}

/* avatar circular */
.avatar {
  width: var(--avatar-size, 64px);
  height: var(--avatar-size, 64px);
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
  box-shadow: 0 4px 10px rgba(2,6,23,0.08);
  background: linear-gradient(180deg,#f0f2f7,#e9eefb);
  border: 2px solid rgba(255,255,255,0.9);
}

/* texto do nó */
.nodeText { display:flex; flex-direction:column; }
.nodeName { font-weight:700; font-size:15px; color:var(--text, #0f172a); line-height:1.1; }
.birth { font-size:12px; color:var(--muted, #6b7280); margin-top:6px; }

/* responsividade: empilha verticalmente em telas pequenas */
@media (max-width: 480px) {
  .tree li { float: none; display: block; width: 100%; padding: 12px 0 0 0; }
  .tree ul ul::before { display: none; }
  .tree li::before, .tree li::after { display: none; }
  .node { width: 100%; min-width: 0; }
}

/* centraliza horizontalmente */
.familyWrapper {
  display: flex;
  justify-content: center; /* centraliza horizontalmente */
  align-items: flex-start;
  padding: 18px 0 6px;
  overflow-x: auto;
  width: 100%;
}

.tree {
  display: inline-block; /* shrinkwrap para centralizar corretamente */
  margin: 0 auto;
  padding: 0;
}

.tree ul {
  padding-top: 20px;
  position: relative;
  margin: 0;
  list-style: none;
  display: block;
}

/* mantém o comportamento vertical com irmãos lado a lado */
.tree li {
  float: left;
  text-align: center;
  position: relative;
  padding: 20px 8px 0 8px;
}

/* conectores */
.tree li::before,
.tree li::after {
  content: '';
  position: absolute;
  top: 0;
  right: 50%;
  border-top: var(--connector-thickness, 2px) solid var(--line, #e6e7eb);
  width: 50%;
  height: 20px;
}
.tree li::after {
  right: auto;
  left: 50%;
}
.tree li:only-child::after,
.tree li:only-child::before { display: none; }
.tree li:first-child::before,
.tree li:last-child::after { border: 0 none; }
.tree ul ul::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  border-left: var(--connector-thickness, 2px) solid var(--line, #e6e7eb);
  width: 0;
  height: 20px;
}
.tree:after,
.tree ul:after { content: ''; display: block; clear: both; }

.node {
  display: flex;
  flex-direction: column; /* empilha imagem e texto */
  align-items: center;     /* centraliza horizontalmente */
  justify-content: center; /* centraliza verticalmente se necessário */
  text-align: center;
  gap: 12px;
  padding: var(--node-padding, 12px 16px);
  background: var(--white, #fff);
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(2,6,23,0.06);
  min-width: var(--node-min-width, 220px);
  max-width: 280px;
  margin: 0 auto;
  position: relative;
}

.avatar {
  width: var(--avatar-size, 64px);
  height: var(--avatar-size, 64px);
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
  box-shadow: 0 4px 10px rgba(2,6,23,0.08);
  background: linear-gradient(180deg,#f0f2f7,#e9eefb);
  border: 2px solid rgba(255,255,255,0.9);
}



