.footer {
  background-color: #245c6f;
  color: #666;
  text-align: center;
  padding: 25px 10px;
  font-size: 0.95rem;
  border-top: 2px solid #e6ecf3;
  margin-top: 40px;
}

.footer p {
  margin: 5px 0;
}

.footer a {
  color: #007bff;
  text-decoration: none;
  margin: 0 6px;
  font-weight: 500;
}

.footer a:hover {
  text-decoration: underline;
}

.footer {
  background: #FAFBFC;
  color: #000000;
  padding: 24px;
  text-align: center;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.info p {
  margin: 4px 0;
}

.icons {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
}

.icons img {
  width: 32px;
  height: 32px;
  object-fit: contain;
  transition: transform 0.2s ease;
  background-color: #fff; /* opcional para contraste */
  border-radius: 6px;      /* opcional para suavizar bordas */
}

.icons img:hover {
  transform: scale(1.1);
}

.copy {
  font-size: 13px;
  color: #ccc;
}

.icons img {
  width: 32px;
  height: 32px;
  object-fit: contain;
  display: inline-block;
}
