.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

.right {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 40px; /* 👈 afasta do canto direito */
}


.title {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.searchButton {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.searchButton:hover {
  background-color: #0056b3;
}

.searchButton {
  padding: 10px 20px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
  transition: 0.25s ease;
}

.searchButton:hover {
  background: #2563eb;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(37, 99, 235, 0.4);
}

.searchContainer {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}

.searchInput {
  padding: 10px 14px;
  border-radius: 8px;
  border: none;
  width: 220px;
  font-size: 16px;
}

.searchButton {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  background-color: #ffffffcc;
  transition: 0.2s;
}

.searchButton:hover {
  background-color: #ffffff;
}



