.card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  padding: 25px;
  text-align: center;
  max-width: 300px;
  margin: 20px auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
}

.image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.title {
  font-size: 1.3rem;
  color: #007bff;
  margin-bottom: 10px;
  font-weight: 600;
}

.description {
  color: #555;
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.5;
}

.button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #005fcc;
}
